---
- name: Set configuration file
  sudo: yes
  template: src=mongod.conf.j2 dest=/etc/mongod.conf

- name: Create database directory
  sudo: yes
  file: path={{ mongodb_datadir_prefix }}mongodb state=directory owner=mongodb group=mongodb

- name: Create log file directory
  sudo: yes
  file: path={{ mongodb_logdir_prefix }}mongodb state=directory owner=mongodb group=mongodb

- name: Start MongoDB
  sudo: yes
  service: name=mongod state=started